<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Quick Start Guide - LiverAim Data Warehouse</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">LiverAim Data Warehouse</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../dataflow/">Overview</a>
                    </li>
                
                
                
                    <li >
                        <a href="../liveraim_data_warehouse_specifications/">LIVERAIM Data Warehouse Specifications</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../modules_documentation/file_reading_utils_doc/">File Reading utils</a>
</li>

                        
                            
<li >
    <a href="../modules_documentation/data_processing_utils_doc/">Preprocessing utils</a>
</li>

                        
                            
<li >
    <a href="../modules_documentation/cohort_utils_doc/">Cohort utils</a>
</li>

                        
                            
<li >
    <a href="../modules_documentation/biomarker_utils_doc/">Biomkarker utils</a>
</li>

                        
                            
<li >
    <a href="../modules_documentation/qc_checks_utils_doc/">Quality Control utils</a>
</li>

                        
                            
<li >
    <a href="../modules_documentation/file_exporting_utils_doc/">File Exporting utils</a>
</li>

                        
                            
<li >
    <a href="../modules_documentation/sql_exporting_utils_doc/">SQL Exporting utils</a>
</li>

                        
                            
<li >
    <a href="../modules_documentation/configuration_module/">Configuration module</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Quick Start Guide</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../modules_documentation/configuration_module/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#fast-configuration">Fast Configuration</a></li>
            <li class="second-level"><a href="#structure-of-the-project-directory">Structure of the Project Directory</a></li>
                
                <li class="third-level"><a href="#structure-of-datacohort_name-directory">Structure of data/cohort_name/ Directory</a></li>
                <li class="third-level"><a href="#structure-of-datacohort_namedatabases-directory">Structure of data/cohort_name/databases/ Directory</a></li>
            <li class="second-level"><a href="#mysql-connection-configuration">MySQL Connection Configuration</a></li>
                
            <li class="second-level"><a href="#outputs-configuration">Outputs Configuration</a></li>
                
            <li class="second-level"><a href="#creating-environment-variables">Creating Environment Variables</a></li>
                
        <li class="first-level "><a href="#enviroment-setup">Enviroment setup</a></li>
            <li class="second-level"><a href="#basic-requirements">Basic Requirements</a></li>
                
            <li class="second-level"><a href="#package-installation">Package Installation</a></li>
                
            <li class="second-level"><a href="#installing-requirements">Installing requirements</a></li>
                
            <li class="second-level"><a href="#set-up-and-activate-a-virtual-environment">Set Up and Activate a Virtual Environment</a></li>
                
            <li class="second-level"><a href="#cloning-github-repository">Cloning GitHub repository</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="fast-configuration">Fast Configuration</h1>
<p>This section describes the necessary configuration to run the code and generate the data warehouse (DW). For a comprehensive description of all configuration parameters, refer to the section <a href="../modules_documentation/configuration_module/">Configuration Module</a>.</p>
<blockquote>
<p><strong>Important Notice</strong>: Before configuring the project, ensure that the prerequisites described in the <a href="#enviroment-setup">Environment Setup</a> section are met.</p>
<p><strong>Note</strong>: If you have downloaded the repository from GitHub, the structure of the entire repository should be correct. In this case, and if you want to run the code with the default configuration, only the following modifications would be needed:</p>
<ul>
<li>Configure the <code>/data/cohort_name/databases</code> directory for each cohort. See the section <a href="#structure-of-datacohort_namedatabases-directory">Structure of the <code>data/cohort_name/databases/</code> Directory</a>.</li>
<li>Configure the MySQL DB connection parameters. See the section <a href="#mysql-connection-configuration">MySQL Connection Configuration</a>.</li>
</ul>
</blockquote>
<h2 id="structure-of-the-project-directory">Structure of the Project Directory</h2>
<p>While the configuration allows some flexibility in the project directory structure, it is recommended to maintain the current structure to avoid errors. The project directory currently (as of 08/07/2024) has the following structure:</p>
<pre><code>DATA_WAREHOUSE/
├── data
│   ├── biomarkers_data
│   │   ├── nordic_biomarkers_data
│   │   └── hclinic_biomarkers_data
│   ├── WP1
│   │   ├── Liverscreen
│   │   ├── Alcofib
│   │   └── ... 
│   ├── WP2
│   │   └── Galaald
│   └── numeric_bounds.json
└── scr
    ├── config/
    │   ├── cohort_config.py
    │   ├── connection_config.py
    │   ├── main_config.py
    │   ├── new_levels_config.py
    │   ├── new_var_config.py
    │   └── reference_names.py
    ├── logs/
    │   ...
    ├── qc_report/
    │   ...
    ├── requirements.txt
    ├── main.py
    ...
    other python modules
</code></pre>
<h3 id="structure-of-datacohort_name-directory">Structure of <code>data/cohort_name/</code> Directory</h3>
<p>Each subdirectory within <code>data/</code> contains the databases and files related to each cohort or the biomarker data. These subdirectories should have the following structure:</p>
<pre><code>data/
├── WP1   
    ├── &lt;cohort_name&gt;/
    │   ├── databases/
    │   │   ├── &lt;cohort_name_database_version_date&gt;.extension
    │   │   ...
    │   ├── &lt;cohort_name&gt;_level_data.xlsx
    │   └── &lt;cohort_name&gt;_var_data.xlsx
    └── panel_data.xlsx
├── WP2    
    ├── ...
        ...
└── biomarkers_data
    ├── nordic_biomarkers_data
        ├── &lt;name_database_version_date&gt;.extension
        ...
    └── hclinic_biomarkers_data
        ├── &lt;name_database_version_date&gt;.extension
        ...
...
</code></pre>
<p>The <code>cohort_name_level_data.xlsx</code> and <code>cohort_name_var_data.xlsx</code> files are described in the section <a href="../liveraim_data_warehouse_specifications/#initial-data-and-configuration-data">Initial Data and Configuration data</a>. If you downloaded the repository from GitHub, you should not need to modify these files.</p>
<h3 id="structure-of-datacohort_namedatabases-directory">Structure of <code>data/cohort_name/databases/</code> Directory</h3>
<p>The <code>/data/&lt;cohort_name&gt;/databases</code> directory should store the files containing the raw data for the databases of each cohort. Each file in the directory corresponds to one of the received database versions. For more information on how different versions are handled, see the section <a href="">Managing Raw Data Versions</a>. It is <strong>very important</strong> (for this particular case) that the file names follow this structure:</p>
<pre><code>&lt;cohort_name&gt;_database_&lt;version_date&gt;.extension
</code></pre>
<p>For example, the raw data file for the Liverscreen cohort received on 29/07/2024 in .dta format would be named:</p>
<pre><code>liverscreen_database_20240729.dta
</code></pre>
<p>Note that the name is in lowercase and the date is in the <em>yyyymmdd</em> format.</p>
<blockquote>
<p><strong>Note</strong>: This folder may contain only one file. It is recommended that this corresponds to the latest version of the data.</p>
</blockquote>
<p>Similarly, the directory <code>/data/biomarkers_data/&lt;provider&gt;_biomarkers_data</code> should store the files containing the raw data from the biomarkers transfered by this particular provider. This folder may contain different versions or batches of data. Those different files are, again, read and merged during the execution of the database. For further information on the merging of this data, see section <a href="../dataflow/#biomarker-data-management">Biomerkers data Management</a>.</p>
<p>Biomarker data files must also follow the structure:</p>
<pre><code>&lt;provider&gt;_biomarkers_&lt;batch_date&gt;.extension
</code></pre>
<p>For example, data tranfered from Nordic recieved on 29/07/2024 in .csv format would be named:</p>
<pre><code>nordic_biomarkers_20240729.csv
</code></pre>
<p>Since these files are not uploaded to GitHub, it is necessary to manually place them in the correct directory and format. Once this is done, the directory should be correctly configured.</p>
<h2 id="mysql-connection-configuration">MySQL Connection Configuration</h2>
<p>If you want to export the data warehouse to the MySQL DB (presumably yes), the MySQL connection parameters must be configured. Therefore, it is necessary to have MySQL installed (if you want to generate the DB locally) and to have a username and password. [A section explaining how to download MySQL and create a user is missing].</p>
<p>Once these requirements are met, you need to configure the MySQL DB connection parameters. These are defined in the <code>config.connection_config</code> module, but for a quick configuration, you do not need to modify this file. Instead, you should create the following environment variables in your execution environment:</p>
<ul>
<li><code>USER</code> (string): Username (must have permission to access the database).</li>
<li><code>PASSWORD</code> (string): Database access password.</li>
<li><code>DATABASE_NAME</code> (string): Name of the database you want to access.</li>
<li><code>PORT</code> (string): Connection port.</li>
<li><code>HOST</code> (string): Database host name. If running the code locally on a computer, the host is probably 'localhost'. If running on a server, the host may be the server name or its IP address.</li>
</ul>
<p>For information on setting environment variables, see the section <a href="#creating-environment-variables">Creating Environment Variables</a>.</p>
<p>For more information on MySQL connection configuration, see the section <a href="../modules_documentation/configuration_module/#connection_config-module">Connection Config Module</a>.</p>
<p>Once this is done, you should be able to run the code without any problems. In the <a href="#outputs-configuration">Outputs Configuration</a> section, you can find some useful parameters to determine which outputs you want to generate.</p>
<p><strong>[A section explaining how to download MySQL and create a user is missing]</strong></p>
<h2 id="outputs-configuration">Outputs Configuration</h2>
<p>There are some parameters in the <code>config.main_config</code> module that may be useful for users to quickly customize the outputs of the code execution:</p>
<ul>
<li><code>EXPORT_QC_RECORD (bool)</code>: With a value of <code>True</code>, it exports the data generated during quality control. For more details, see the section <a href="../modules_documentation/qc_checks_utils_doc/">Quality Control Utils</a>. With a value of <code>False</code>, quality control is still performed, but the generated data is not saved after execution (except for those printed in the log).</li>
<li><code>EXPORT_FILES (bool)</code>: With a value of <code>True</code>, it exports the final data (the data warehouse, with the panel structure described in <a href="">???</a>) in .csv and .feather format files. With a value of <code>False</code>, these files are not generated. For more details, see the section <a href="../modules_documentation/file_exporting_utils_doc/">File Exporting Utils Module</a>.</li>
<li><code>CREATE_SQL_DB (bool)</code>: With a value of <code>True</code>, it exports the data to a MySQL database (i.e., the data warehouse is created). With a value of <code>False</code>, the data is not exported to MySQL.</li>
</ul>
<p>Access the <code>config.main_config</code> file and modify these variables according to your needs.</p>
<blockquote>
<p>Note: This list is not exhaustive. For more information, see the <a href="../modules_documentation/configuration_module/">Configuration Module</a> section.</p>
</blockquote>
<h2 id="creating-environment-variables">Creating Environment Variables</h2>
<p><span style="color:red"> <em>Pending</em> </span></p>
<h1 id="enviroment-setup">Enviroment setup</h1>
<p>In this section, we explain how to set up the virtual environment to run the source code (and generate the data warehouse).</p>
<blockquote>
<p><strong><em>Important Notice:</em></strong> It is recommended to work in an active virtual environment when installing the requirements and running the code. This isolates the project and its configuration, ensuring that it does not interfere with other projects. Make sure a Python virtual environment is set up and active before continuing with the <strong><em>setup</em></strong>. If you haven't done so yet, refer to the section <a href="#set-up-and-activate-a-virtual-environment">Set Up and Activate a Virtual Environment</a>.</p>
</blockquote>
<h2 id="basic-requirements">Basic Requirements</h2>
<p>To run the code, you need to have the following installed:</p>
<ul>
<li><code>python</code> version 3.12.2 or higher.</li>
<li><code>pip</code> version 24.0 or higher.</li>
</ul>
<p>To check if you have <code>pip</code> installed, open your terminal and run the command:</p>
<pre><code class="language-sh">pip --version
&gt; pip 24.0 from C:**\enviroment\Lib\site-packages\pip (python 3.12)
</code></pre>
<p>To check your version of <code>python</code>, open your terminal and run the command:</p>
<pre><code class="language-sh">python --version
&gt; Python 3.12.2
</code></pre>
<p>If you do not have a compatible version or are missing any of the listed requirements, you can see how to install them in the section <a href="#installing-requirements">Installation of Requirements</a>.</p>
<blockquote>
<p><strong>Note</strong>: It is possible that the code may work with earlier versions of Python, although this has not been tested. It is strongly recommended to update Python to a compatible version. </p>
</blockquote>
<h2 id="package-installation">Package Installation</h2>
<p>All the packages required to run the code (and their respective versions) are listed in the <code>requirements.txt</code> file. When running the main code (<code>main.py</code>), it checks if these requirements are met. If any are not installed or have an earlier version than required, they will be installed and/or updated to the latest version. The <code>setup.py</code> module handles this process. For more details, see <a href="#module-setup">setup_utils</a>.</p>
<p>However, it may be useful for the user to install the necessary packages beforehand. Run the following command to see the packages installed in the active environment:</p>
<pre><code class="language-sh">pip list
</code></pre>
<p>The output should look something like this:</p>
<pre><code>Package Version
------- -------
pip     24.0
</code></pre>
<blockquote>
<p><strong>Note</strong>: This result only contains <code>pip</code> as the installed module because the command was run in a newly created virtual environment.</p>
</blockquote>
<p>To install the packages listed in <code>requirements.txt</code>, run the command:</p>
<pre><code class="language-sh">pip install -r requirements.txt
</code></pre>
<p>Alternatively, you can run the setup_utils module individually. This will check if the necessary requirements are met in the same way as during the execution of main.py. To do this, run the command:</p>
<pre><code class="language-sh">python setup_utils.py
</code></pre>
<p>If you now check the installed packages again with the pip list command, you should get something like this:</p>
<pre><code>Package                Version
---------------------- -----------
et-xmlfile             1.1.0
feather-format         0.4.1
greenlet               3.0.3
mysql-connector-python 9.0.0
numpy                  2.0.1
openpyxl               3.1.5
pandas                 2.2.2
pip                    24.0
pyarrow                17.0.0
pyreadstat             1.2.7
...
pytz                   2024.1
six                    1.16.0
SQLAlchemy             2.0.32
typing_extensions      4.12.2
tzdata                 2024.1
</code></pre>
<p>This is a way to verify that the packages have been installed correctly.</p>
<h2 id="installing-requirements">Installing requirements</h2>
<p>If you don't have <code>python</code> (or <code>pip</code>), you can use the following resources:</p>
<ul>
<li><strong>Installing Python</strong>: You can download Python from the <a href="https://www.python.org/">official Python website</a>. To install it correctly, follow the instructions in the <a href="https://docs.python-guide.org/starting/installation/#installation">Python Installation Guide</a>.</li>
<li><strong>Installing pip</strong>: If you have installed Python correctly from python.org, you should already have <code>pip</code>. To ensure it is installed or to fix any errors, you can check the guide <a href="https://packaging.python.org/en/latest/tutorials/installing-packages/">Installing Packages</a>.</li>
</ul>
<h2 id="set-up-and-activate-a-virtual-environment">Set Up and Activate a Virtual Environment</h2>
<p>To create and set up a Python virtual environment, we will use the <code>venv</code> module, which is included by default in Python starting from version 3.3. Other tools (e.g., the <code>virtualenv</code> module or the <code>conda</code> package manager) also allow you to create virtual environments, but they will not be covered in this documentation. The steps are as follows:</p>
<ol>
<li>
<p><strong>Install Python</strong>: Ensure that you have correctly installed Python beforehand. You can verify the installation by checking the current Python version with the command <code>python --version</code>.</p>
</li>
<li>
<p><strong>Navigate to the Project</strong>: Open a terminal and navigate to the project directory where you want to create the virtual environment. Once there, run the command:</p>
<pre><code>python -m venv environment_name
</code></pre>
<p>This command should create a virtual environment named <code>environment_name</code>. A folder with the name of the new environment should appear in the current directory. This folder should have a structure similar to the following:</p>
<pre><code>environment_name/
├── Include/
├── Lib/
├── Scripts/
└── pyvenv.cfg
</code></pre>
</li>
<li>
<p><strong>Activate the Virtual Environment</strong>: Once the virtual environment is created, and each time you want to work from it, you will need to activate it. Depending on the operating system you are using, you will need to use a different command. Make sure you are in the directory where the environment you want to activate is located and run one of the following commands:</p>
<ul>
<li>
<p>On <strong><em>Windows</em></strong>: From the terminal, run the command:</p>
<pre><code>enviroment_name\Scripts\activate
</code></pre>
</li>
<li>
<p>On <strong><em>Linux</em></strong>: From the terminal, run the command:</p>
<pre><code>source enviroment_name/bin/activate
</code></pre>
</li>
<li>
<p>On <strong><em>macOS</em></strong>: From the terminal, run the command:</p>
<pre><code>source enviroment_name/bin/activate
</code></pre>
</li>
</ul>
</li>
</ol>
<p>If the virtual environment is set up correctly, you should see the environment name in parentheses before the command line in your terminal. This indicates that the environment is active. Your terminal should look something like this:</p>
<pre><code>(environment_name) C:/Users/user_name/path/to/project
</code></pre>
<p>Now all the packages you install will be isolated in this virtual environment and will not interfere with other projects. Additionally, if necessary, you can configure which version of Python you want to use in each virtual environment.</p>
<p>To deactivate the virtual environment and return to the <em>global environment</em> or <em>system environment</em>, use the <code>deactivate</code> command in the terminal. You should see the environment name in parentheses disappear from the terminal.</p>
<h2 id="cloning-github-repository">Cloning GitHub repository</h2>
<p>The GitHub repository that contains the code and configuration files to create the Data Warehouse is private. To clone it, your GitHub account must have access permissions to the repository.</p>
<p>To clone the repository, open your terminal and navigate to the directory where you want to clone the repository. You can clone it using either an HTTPS or SSH connection:</p>
<ul>
<li>
<p><strong>HTTPS</strong>: run the following command in the terminal:</p>
<pre><code>git clone https://github.com/ecaromolina/LiverAim_WP1.git
</code></pre>
</li>
<li>
<p><strong>SSH</strong>: run the following command in the terminal:</p>
<pre><code>git clone git@github.com:ecaromolina/LiverAim_WP1.git
</code></pre>
</li>
</ul>
<p>After cloning, you can navigate to the newly created directory named after the repository. For example:</p>
<pre><code>cd LiverAim_WP1
</code></pre>
<p>These commands will only copy the branch set as the 'Default Branch'. In general, this will correspond to the code of the latest version of the database. To check all the available branches in the remote repository, you can run the following command:</p>
<pre><code>git branch -r
</code></pre>
<p>To switch to a specific branch after cloning, use:</p>
<pre><code>git checkout branch-name
</code></pre></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../javascripts/mathjax.js"></script>
    <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
